spring.application.name=task-service

server.port=8082
auth.service.url=http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (PUBLIC KEY ONLY)
jwt.public-key=classpath:keys/public_key.pem
